<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries View Controller-->
        <scene sceneID="zwt-ea-iNj">
            <objects>
                <viewController storyboardIdentifier="Countries" id="6Ka-kg-6bC" customClass="CountriesViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBP-oT-3OV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lhe-zd-yqf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9HV-D2-OVq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CountryCell" id="WeQ-eJ-dNo" customClass="CountryCollectionViewCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K1A-I3-dQT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="2vR-np-8oS">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ajt-AV-5K2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lhe-zd-yqf" firstAttribute="leading" secondItem="Ajt-AV-5K2" secondAttribute="leading" id="1gg-rA-QeF"/>
                            <constraint firstItem="2vR-np-8oS" firstAttribute="centerY" secondItem="uBP-oT-3OV" secondAttribute="centerY" id="4HC-Ny-oC9"/>
                            <constraint firstItem="Ajt-AV-5K2" firstAttribute="trailing" secondItem="lhe-zd-yqf" secondAttribute="trailing" id="a9s-3l-uN7"/>
                            <constraint firstItem="2vR-np-8oS" firstAttribute="centerX" secondItem="uBP-oT-3OV" secondAttribute="centerX" id="gHN-rM-v7t"/>
                            <constraint firstItem="Ajt-AV-5K2" firstAttribute="bottom" secondItem="lhe-zd-yqf" secondAttribute="bottom" id="upL-OM-yJa"/>
                            <constraint firstItem="lhe-zd-yqf" firstAttribute="top" secondItem="Ajt-AV-5K2" secondAttribute="top" id="zHO-dN-NIW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2vR-np-8oS" id="8EC-he-k6F"/>
                        <outlet property="countryCollectionView" destination="lhe-zd-yqf" id="ILo-NI-Yis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-Ut-OcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="326.78571428571428"/>
        </scene>
        <!--Saved Countries View Controller-->
        <scene sceneID="4tr-kR-dd1">
            <objects>
                <viewController storyboardIdentifier="SavedCountries" id="OGG-wi-btD" customClass="SavedCountriesViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K63-D4-j78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-LF-2fP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="btW-HM-Qhp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fNp-Gl-vXN">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lri-QB-RGO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHh-di-Ncr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fHh-di-Ncr" firstAttribute="trailing" secondItem="hYT-LF-2fP" secondAttribute="trailing" id="8nW-ry-1AS"/>
                            <constraint firstItem="hYT-LF-2fP" firstAttribute="top" secondItem="fHh-di-Ncr" secondAttribute="top" id="LPS-Fk-cGB"/>
                            <constraint firstItem="hYT-LF-2fP" firstAttribute="leading" secondItem="fHh-di-Ncr" secondAttribute="leading" id="Y4Z-OC-pkd"/>
                            <constraint firstItem="fHh-di-Ncr" firstAttribute="bottom" secondItem="hYT-LF-2fP" secondAttribute="bottom" id="zO1-ok-N7K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="savedCountryCollectionView" destination="hYT-LF-2fP" id="WVD-EY-9D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aq-3L-Bxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="327"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="Xgj-ml-HZd">
            <objects>
                <viewController storyboardIdentifier="CountryDetail" id="A6L-kA-vgP" customClass="CountryDetailViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="itC-c6-zYB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqy-Fn-frr">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yp5-Gt-rTF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGh-Rz-EAn">
                                        <rect key="frame" x="8" y="335" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-JN-M98">
                                        <rect key="frame" x="131" y="335" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-hq-DWl">
                                        <rect key="frame" x="8" y="364" width="159.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="For More Information"/>
                                        <connections>
                                            <action selector="gotoWebPage:" destination="A6L-kA-vgP" eventType="touchUpInside" id="hTm-Of-gj0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="IGh-Rz-EAn" firstAttribute="top" secondItem="Yp5-Gt-rTF" secondAttribute="bottom" constant="8" symbolic="YES" id="6WP-47-a3e"/>
                                    <constraint firstItem="3ce-hq-DWl" firstAttribute="top" secondItem="IGh-Rz-EAn" secondAttribute="bottom" constant="8" symbolic="YES" id="AET-he-B2q"/>
                                    <constraint firstItem="IGh-Rz-EAn" firstAttribute="leading" secondItem="Qqy-Fn-frr" secondAttribute="leading" constant="8" id="BhM-NB-tJj"/>
                                    <constraint firstAttribute="trailing" secondItem="Yp5-Gt-rTF" secondAttribute="trailing" id="L3s-Bw-jey"/>
                                    <constraint firstItem="Yp5-Gt-rTF" firstAttribute="height" secondItem="Qqy-Fn-frr" secondAttribute="height" multiplier="0.399756" id="Q5s-5G-H9x"/>
                                    <constraint firstItem="3ce-hq-DWl" firstAttribute="leading" secondItem="Qqy-Fn-frr" secondAttribute="leading" constant="8" id="Ski-vI-xkf"/>
                                    <constraint firstItem="Yp5-Gt-rTF" firstAttribute="leading" secondItem="Qqy-Fn-frr" secondAttribute="leading" id="Y4a-D6-Occ"/>
                                    <constraint firstItem="Yp5-Gt-rTF" firstAttribute="top" secondItem="Qqy-Fn-frr" secondAttribute="top" id="eaz-ao-DbR"/>
                                    <constraint firstItem="u7R-JN-M98" firstAttribute="top" secondItem="Yp5-Gt-rTF" secondAttribute="bottom" constant="8" symbolic="YES" id="j2M-Mo-o6E"/>
                                    <constraint firstItem="u7R-JN-M98" firstAttribute="leading" secondItem="IGh-Rz-EAn" secondAttribute="trailing" constant="8" symbolic="YES" id="qs6-WD-23n"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="csb-Zi-sCq">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="utj-8h-Pb5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qqy-Fn-frr" firstAttribute="top" secondItem="utj-8h-Pb5" secondAttribute="top" id="7gS-Ue-vxn"/>
                            <constraint firstItem="Qqy-Fn-frr" firstAttribute="leading" secondItem="utj-8h-Pb5" secondAttribute="leading" id="7jA-Qq-0t9"/>
                            <constraint firstItem="csb-Zi-sCq" firstAttribute="centerY" secondItem="itC-c6-zYB" secondAttribute="centerY" id="VKS-5z-Cmh"/>
                            <constraint firstItem="utj-8h-Pb5" firstAttribute="bottom" secondItem="Qqy-Fn-frr" secondAttribute="bottom" id="kA1-TC-kSM"/>
                            <constraint firstItem="csb-Zi-sCq" firstAttribute="centerX" secondItem="itC-c6-zYB" secondAttribute="centerX" id="sTZ-gZ-uE8"/>
                            <constraint firstItem="utj-8h-Pb5" firstAttribute="trailing" secondItem="Qqy-Fn-frr" secondAttribute="trailing" id="yiB-hh-EVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="csb-Zi-sCq" id="Yi5-Y4-MTj"/>
                        <outlet property="containerView" destination="Qqy-Fn-frr" id="64j-xB-fSp"/>
                        <outlet property="countryCodeLbl" destination="u7R-JN-M98" id="CrW-Gw-eBO"/>
                        <outlet property="countryImageView" destination="Yp5-Gt-rTF" id="n9Y-k0-kMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2z-NU-k3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="1010.4910714285713"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="23G-sd-9lq">
            <objects>
                <viewController storyboardIdentifier="WebView" id="THe-iR-02f" customClass="WebViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQg-N0-xjz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VKj-Yt-C0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tt-Ed-Wll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
